## Database Settings
# The server is database-agnostic, but currently set up for PostgreSQL

spring.datasource.url = jdbc:postgresql://ec2-54-83-197-230.compute-1.amazonaws.com/dacdn7q00s8kjh
spring.datasource.username = rrwstotdvjrvuc
spring.datasource.password = 75b437f9c0f8345f032c517741316efcdcbb062acabf16287e6aa091fa2c2814

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto: update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.security.enabled=false
